---
debug: "{{ lookup('env', 'DEBUG') }}"
localdev: "{{ lookup('env', 'LOCALDEV') }}"
secret_key: "{{ lookup('env', 'SECRET_KEY') }}"
email_host_user: "{{ lookup('env', 'EMAIL_HOST_USER') }}"
email_host_password: "{{ lookup('env', 'EMAIL_HOST_PASSWORD') }}"
